VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65968cfe07f763d6ece2"
VITE_APPWRITE_DATABASE_ID = "65968e760bcebeae4444"
VITE_APPWRITE_COLLECTION_ID = "6597b7d5ad7627ec9afa"
VITE_APPWRITE_VIDEO_BUCKET_ID = "6597bd65dc8bb03c2023"
VITE_APPWRITE_IMAGE_BUCKET_ID = "6597bd40c9d28fa573d1"